<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Your Password</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg') }}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
        <style>
            /* Custom Styles */
            header {
                background-color: rgba(255, 255, 255, 0.8);
                /* White with 80% opacity */
                backdrop-filter: blur(10px);
            }
    
            body {
                font-family: Poppins;
            }
    
            html {
                scroll-behavior: smooth;
            }
    
            .blur-bg {
                background-color: rgba(244, 239, 239, 0.438);
                /* Adjust background opacity as needed */
                backdrop-filter: blur(10px);
                /* Blur the content behind the div */
                -webkit-backdrop-filter: blur(10px);
                /* For Safari compatibility */
            }
        </style>
</head>

<body class="bg-cover bg-fixed bg-center"
    style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('{{ url_for('static', filename='images/SolarPanels.jpg') }}')">
    {% include 'header.html' %}
    <section class="text-white px-16 py-16 h-screen text-center ">
        <div class="w-full px-6 py-1 mx-auto bg-white rounded-2xl shadow-md lg:max-w-xl">
            <h1 class="text-3xl text-gray-600 font-bold text-center my-4">
                Reset your password
              </h1>
    <p class="info text-black">Please enter your email address to reset your password.</p>

    <!-- <form> -->
        <div class="form-group w-3/4 mx-auto">
            <!-- <input type="email" placeholder="Email Address"> -->
            <input
            type="email"
            placeholder="Email Address"
            class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-yellow-500"
          />
        </div>
        <div class="form-group">
            <a href="mailto:admin@example.com?subject=Request%20for%20User%20Password">
            <button class="btn bg-yellow-500">Reset Password</button>
            </a>
        </a>
        </div>
        <!-- <div class="form-group">
            <button type="submit" class="btn">SEND</button>
        </div> -->
    <!-- </form> -->
    <a href="/" class="signin-link">Back to HomePage</a>
        </div>
    </section>
</body>

</html>